src/electrifier/Controls/Vanara/Shell32GridView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="electrifier.Controls.Vanara.Shell32GridView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:electrifier.Controls.Vanara"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Name="ExplorerBrowserItemTemplate"
                          x:DataType="local:ExplorerBrowserItem2">
                <Grid>
                    <StackPanel Orientation="Vertical"
                                Height="96"
                                Width="72">
                        <ImageIcon x:Name="ImageIcon"
                                   Height="42" />
                        <TextBlock x:Name="TextBlock"
                                   VerticalAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Foreground="WhiteSmoke"
                                   FontSize="13"
                                   TextWrapping="Wrap"
                                   Text="{x:Bind DisplayName}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <GridView x:Name="GridView"
                  ItemTemplate="{StaticResource ExplorerBrowserItemTemplate}"
                  >
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem"
                       ><!-- BasedOn="{StaticResource DefaultGridViewItemStyle}" -->
                    <Setter Property="Margin"
                            Value="5, 5, 5, 5" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                   MaximumRowsOrColumns="8"
                                   Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</UserControl>

<!-- Windows Community Toolkit Icon extensions:
<SwipeItems
    xmlns:ui="using:CommunityToolkit.WinUI"
    Mode="Reveal">
    <SwipeItem Text="Send" IconSource="{ui:BitmapIconSource Source=/Assets/myicon.png}"/>
</SwipeItems>    
    -->
