src/electrifier/Views/FileManagerPage.xaml

<Page x:Class="electrifier.Views.FileManagerPage"
      xmlns:behaviors="using:electrifier.Behaviors"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:electrifier.Services"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:vanarawinui="using:electrifier.Controls.Vanara.WinUI.Forms"
      xmlns:viewmodels="using:electrifier.ViewModels"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
      d:DataContext="{d:DesignInstance Type=viewmodels:FileManagerViewModel}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <CommandBar Grid.Row="1"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        HorizontalAlignment="Left"
                        IsOpen="False"
                        IsSticky="True">
                <AppBarElementContainer VerticalAlignment="Center">
                    <ComboBox PlaceholderText="New"
                              VerticalContentAlignment="Bottom">
                        <x:String>Folder</x:String>
                        <x:String>Shortcut</x:String>
                    </ComboBox>
                </AppBarElementContainer>
                <AppBarSeparator />
                <AppBarButton Icon="Cut"
                              IsEnabled="False"
                              Label="Cut" />
                <AppBarButton Icon="Copy"
                              IsEnabled="False"
                              Label="Copy" />
                <AppBarButton Icon="Paste"
                              IsEnabled="False"
                              Label="Paste" />
                <AppBarButton Icon="Rename"
                              IsEnabled="False"
                              Label="Rename" />
                <AppBarButton Icon="Share"
                              IsEnabled="False"
                              Label="Share" />
                <AppBarButton Icon="Delete"
                              IsEnabled="False"
                              Label="Delete" />
                <AppBarSeparator />
                <AppBarButton Icon="Sort"
                              Label="Sort" />
                <AppBarButton Icon="Bullets"
                              Label="View" />
                <AppBarButton Icon="Filter"
                              Label="Filter" />
            </CommandBar>
        </Grid>
        <Grid x:Name="ContentAreaGrid"
              x:Uid="ContentAreaGrid"
              Grid.Row="2"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="600"
                                  MinWidth="76"
                                  Width="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="76"
                                  Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <DataTemplate x:Key="ShellTreeViewItemTemplate"
                              x:DataType="local:DosShellItem">
                    <StackPanel Orientation="Horizontal"
                                MaxHeight="20">
                        <ImageIcon x:Name="ShellViewItemTemplate_DefaultFolderIcon"
                                   Visibility="{x:Bind IsFolder}"
                                   Source="ms-appx:///Assets/Views/Workbench/Shell32 Default Folder.ico" />
                        <ImageIcon x:Name="ShellViewItemTemplate_DefaultFileIcon"
                                   Visibility="{x:Bind IsFile}"
                                   Source="ms-appx:///Assets/Views/Workbench/Shell32 Default unknown File.ico" />
                        <!--<muxc:ImageIcon x:Name="muxcImageIcon"
                                            x:Load="False"
                                            Source="{x:Bind ShellIcon.Source}"/>-->
                        <TextBlock x:Name="ShellViewItemTemplate_TextBlock"
                                   Margin="5,0,5,0"
                                   Text="{x:Bind Name}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="ShellGridViewItemTemplate"
                              x:DataType="local:DosShellItem">
                    <Grid Height="150"
                          Width="150"
                          Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <!-- muxc:ImageIcon Source="ms-appx:///Assets/Views/Workbench/Shell32 Folder containing File.ico" -->
                        <!-- muxc:Source="ms-appx:///Assets/StoreLogo.png" -->
                        <ImageIcon x:Name="ShellViewItemTemplate_DefaultFolderIcon"
                                   Visibility="{x:Bind IsFolder}"
                                   Source="ms-appx:///Assets/Views/Workbench/Shell32 Default Folder.ico" />
                        <ImageIcon x:Name="ShellViewItemTemplate_DefaultFileIcon"
                                   Visibility="{x:Bind IsFile}"
                                   Source="ms-appx:///Assets/Views/Workbench/Shell32 Default unknown File.ico" />
                        <!--<muxc:ImageIcon x:Name="muxcImageIcon"
                                            x:Load="False"
                                            Source="{x:Bind ShellIcon.Source}"/>-->
                        <!-- muxc:ImageIcon x:Load="False" -->
                        <TextBlock x:Name="ImageGridView_ItemTemplate_TextBlock"
                                   Grid.Row="1"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind Name}" />
                    </Grid>
                </DataTemplate>
                <Style x:Key="ShellGridViewItemContainerStyle"
                       TargetType="GridViewItem">
                    <Setter Property="Margin"
                            Value="3" />
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="1">
                <vanarawinui:ExplorerBrowser x:Name="ExplorerBrowser"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch" />
            </Grid>
        </Grid>
        <CommandBar Grid.Row="3"
                    Background="Transparent"
                    DefaultLabelPosition="Collapsed"
                    HorizontalAlignment="Left"
                    IsOpen="False"
                    IsSticky="True">
            <AppBarButton Icon="Folder"
                          Label="{ x:Bind ItemCount}"
                          ToolTipService.ToolTip="Total number of Items" />
            <AppBarButton Icon="Folder"
                          Label="{ x:Bind FolderCount}"
                          ToolTipService.ToolTip="Number of Folders" />
            <AppBarButton Icon="OpenFile"
                          Label="{ x:Bind FileCount}"
                          ToolTipService.ToolTip="Number of Files" />
            <AppBarSeparator />
        </CommandBar>
    </Grid>
</Page>
