src/electrifier/Views/FileManagerPage.xaml

<Page x:Class="electrifier.Views.FileManagerPage"
      xmlns:behaviors="using:electrifier.Behaviors"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:electrifier.Services"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:vanarawinui="using:electrifier.Controls.Vanara.WinUI.Forms"
      xmlns:viewmodels="using:electrifier.ViewModels"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
      d:DataContext="{d:DesignInstance Type=viewmodels:FileManagerViewModel}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    HorizontalAlignment="Left"
                    IsOpen="False"
                    IsSticky="True">
            <AppBarElementContainer VerticalAlignment="Center">
                <ComboBox PlaceholderText="New"
                          VerticalContentAlignment="Bottom">
                    <x:String>Folder</x:String>
                    <x:String>Shortcut</x:String>
                </ComboBox>
            </AppBarElementContainer>
            <AppBarSeparator />
            <AppBarButton Icon="Cut"
                          IsEnabled="False"
                          Label="Cut" />
            <AppBarButton Icon="Copy"
                          IsEnabled="False"
                          Label="Copy" />
            <AppBarButton Icon="Paste"
                          IsEnabled="False"
                          Label="Paste" />
            <AppBarButton Icon="Rename"
                          IsEnabled="False"
                          Label="Rename" />
            <AppBarButton Icon="Share"
                          IsEnabled="False"
                          Label="Share" />
            <AppBarButton Icon="Delete"
                          IsEnabled="False"
                          Label="Delete" />
            <AppBarSeparator />
            <AppBarButton Icon="Sort"
                          Label="Sort" />
            <AppBarButton Icon="Bullets"
                          Label="View" />
            <AppBarButton Icon="Filter"
                          Label="Filter" />
        </CommandBar>
        <vanarawinui:ExplorerBrowser Grid.Row="1"
                                     x:Name="ExplorerBrowser"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch" />
        <CommandBar Grid.Row="2"
                    Background="Transparent"
                    DefaultLabelPosition="Collapsed"
                    HorizontalAlignment="Left"
                    IsOpen="False"
                    IsSticky="True">
            <AppBarButton Icon="Folder"
                          Label="{ x:Bind ItemCount}"
                          ToolTipService.ToolTip="Total number of Items" />
            <AppBarButton Icon="Folder"
                          Label="{ x:Bind FolderCount}"
                          ToolTipService.ToolTip="Number of Folders" />
            <AppBarButton Icon="OpenFile"
                          Label="{ x:Bind FileCount}"
                          ToolTipService.ToolTip="Number of Files" />
            <AppBarSeparator />
        </CommandBar>
    </Grid>
</Page>
