src/electrifier/Controls/Vanara.WinUI.Forms/ExplorerBrowser.xaml

<UserControl x:Class="electrifier.Controls.Vanara.WinUI.Forms.ExplorerBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:electrifier.Controls.Vanara.WinUI.Forms"
             xmlns:services="using:electrifier.Services"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:viewmodels="using:electrifier.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:FileManagerViewModel}"
             mc:Ignorable="d">
    <Grid x:Name="ExplorerBrowserGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="600"
                              MinWidth="76"
                              Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="76"
                              Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="ShellTreeViewItemTemplate"
                          x:DataType="services:DosShellItem">
                <StackPanel Orientation="Horizontal"
                            MaxHeight="20">
                    <ImageIcon x:Name="ShellViewItemTemplate_DefaultFolderIcon"
                               Visibility="{x:Bind IsFolder}"
                               Source="ms-appx:///Assets/Views/Workbench/Shell32 Default Folder.ico" />
                    <ImageIcon x:Name="ShellViewItemTemplate_DefaultFileIcon"
                               Visibility="{x:Bind IsFile}"
                               Source="ms-appx:///Assets/Views/Workbench/Shell32 Default unknown File.ico" />
                    <!--<muxc:ImageIcon x:Name="muxcImageIcon"
                                            x:Load="False"
                                            Source="{x:Bind ShellIcon.Source}"/>-->
                    <TextBlock x:Name="ShellViewItemTemplate_TextBlock"
                               Margin="5,0,5,0"
                               Text="{x:Bind Name}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ShellGridViewItemTemplate"
                          x:DataType="services:DosShellItem">
                <Grid Height="150"
                      Width="150"
                      Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <!-- muxc:ImageIcon Source="ms-appx:///Assets/Views/Workbench/Shell32 Folder containing File.ico" -->
                    <!-- muxc:Source="ms-appx:///Assets/StoreLogo.png" -->
                    <ImageIcon x:Name="ShellViewItemTemplate_DefaultFolderIcon"
                               Visibility="{x:Bind IsFolder}"
                               Source="ms-appx:///Assets/Views/Workbench/Shell32 Default Folder.ico" />
                    <ImageIcon x:Name="ShellViewItemTemplate_DefaultFileIcon"
                               Visibility="{x:Bind IsFile}"
                               Source="ms-appx:///Assets/Views/Workbench/Shell32 Default unknown File.ico" />
                    <!--<muxc:ImageIcon x:Name="muxcImageIcon"
                                            x:Load="False"
                                            Source="{x:Bind ShellIcon.Source}"/>-->
                    <!-- muxc:ImageIcon x:Load="False" -->
                    <TextBlock x:Name="ImageGridView_ItemTemplate_TextBlock"
                               Grid.Row="1"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="{x:Bind Name}" />
                </Grid>
            </DataTemplate>
            <!--<Style x:Key="ShellGridViewItemContainerStyle"
                   TargetType="GridViewItem">
                <Setter Property="Margin"
                        Value="3" />
            </Style>-->
        </Grid.Resources>
        <Border x:Name="TreeViewBorder"
                Grid.Column="0"
                BorderBrush="DarkRed"
                BorderThickness="7">
            <TreeView x:Name="TreeView"
                      ItemsSource="{x:Bind Items}"
                       />
            <!-- todo: ItemTemplate="{StaticResource ShellTreeViewItemTemplate}" -->
        </Border>
        <controls:GridSplitter x:Name="GridSplitter"
                               Grid.Column="1"
                               Width="12"
                               HorizontalAlignment="Left"
                               ResizeBehavior="BasedOnAlignment"
                               ResizeDirection="Columns">
        </controls:GridSplitter>
        <Border x:Name="GridViewBorder"
                Grid.Column="2"
                BorderBrush="DarkOrange"
                BorderThickness="7">
            <!--<GridView x:Name="GridView"
                      ItemContainerStyle="{StaticResource ShellGridViewItemContainerStyle}"
                      ItemTemplate="{StaticResource ShellGridViewItemTemplate}"
                      ItemsSource="{x:Bind Items}"
                      SelectionMode="Extended" />-->
        </Border>
    </Grid>
</UserControl>
